<!DOCTYPE html>

  <html lang="en-us">

    <head>
      <meta charset="UTF-8">
      <meta name="description" content="Holocene by Bon Iver">
      <meta name="author" content="Bon Iver - Artist">
      <meta name="keywords" content="music, lyrics, bon iver, music video, halocene, NABIL, Hil Hammer, "
      <meta name="viewport" content="width=device-width, intiial-scale=1">

      <title>Media Assigment</title>

      <style>
      body {
        text-align: center;
        }
      .container {
        width: 600px;
        margin: auto;
        padding: 20px;
        border: 1px solid black;
      }
      .lyrics p, pre {
        font-family: arial;
        font-size: small;
      }
      .contact {
        background-color: powderblue;
      }
      * {
        margin: 0;
        padding: 0;
      }
      .imgbox {
        display: grid;
        height: 100%;
      }
      .center-fit {
        max-width: 100%;
        max-height: 100vh;
        margin: auto;
      }
      </style>


    </head>

    <body>

        <div id="art" class="imgbox">
        </div>
            <h1>Holocene</h1>
            <br />
            <h3>Bon Iver</h3>
            <br />
              <img class="center-fit" src="./Images/holocene_cover.jpg" alt="landscape painting" title="landscape (cabin and lake)" />
              <img src="./Images/holocene_album.jpg" alt="" title=""  />

        <div id="audio" class="audio">
            <iframe width="600" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/21402225&color=%237c8266&auto_play=true&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>

        </div>

        <div id="lyrics" class="text">
          Someway, baby, it's part of me, apart from me
          You're laying waste to Halloween
          You fucked it friend, it's on its head, it struck the street
          You're in Milwaukee, off your feet
          And at once I knew I was not magnificent
          Strayed above the highway aisle
          (Jagged vacance, thick with ice)
          I could see for miles, miles, miles
          3rd and Lake it burnt away, the hallway
          Was where we learned to celebrate
          Automatic bought the years you'd talk for me
          That night you played me 'Lip Parade'
          Not the needle, nor the thread, the lost decree
          Saying nothing, that's enough for me
          And at once I knew I was not magnificent
          Hulled far from the highway aisle
          (Jagged vacance, thick with ice)
          I could see for miles, miles, miles
          Christmas night, it clutched the light, the hallow bright
          Above my brother, I and tangled spines
          We smoked the screen to make it what it was to be
          Now to know it my memory
          And at once I knew I was not magnificent
          High above the highway aisle
          (Shake it, fake it, stick with us)
          I could see for miles, miles, miles
        </div>

        <div id="video" class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/TWcyIpul8OE?start=76" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>


        <div id="copyright" class="text">
        </div>

    </body>

   </html>
